# README

This repository will be updated during our hands on lectures with a
small app to manage pets. We suggest to use it as a starting point
(fork) for your project once we finished.

## What is this repository for?

Once you fork this repo, you can completely modify it at your own will
to write your project. You will find the instructions to deploy this
repo directly to your heroku account below.

## How do I get set up to test this locally?

-   To run this server locally you should have Nodejs
    (v7.5.0) installed.

-   To install the dependencies:

        npm install .

-   To start the server (see property `scripts` in package.json)

        npm start

## How do I deploy this to Heroku

*Do this only if you are the team administrator*.

1.  Setup heroku and/or login according to the manual

2.  just type:

        git push heroku master
